<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com CSS</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
                font-family: calibri;
                background-color: rgb(61, 92, 153);
                color: rgb(255, 255, 255);
            }
            h1 {
                color: #00008B;
                text-align: center;
                
            }
            h2 {
                color: aquamarine;
                
            }
            p {
                font-family: 'Trebuchet MS';
                color: aqua;
                font-weight: bold;
                text-align: justify;
            }
    </style>
</head>
<body>
    <h1>Testando CSS com arquivo style.css</h1>
    <h2>Texto de teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quia, ipsa repellendus distinctio culpa deserunt dolor quae ex non mollitia neque, omnis quisquam ipsum sequi, corrupti qui fugiat? Laboriosam, impedit.</p>
</body>
</html>