<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de HOVER</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
                display: none;
        }
        
        div:hover > p {
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkblue;
                border: 1px solid black;
                display: block;
                color: antiquewhite;
                width: 300px;
        }

        div:hover{
            background-color: brown;
            color: antiquewhite;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de HOVER</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>Passe o mouse aqui
        <p>TEXO ESCONDIDO...</p>
    </div>
    <p>FIM DO EXEMPLO</p>

</body>
</html>