<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: saddlebrown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            color: crimson;
            text-decoration: underline;
        }

        a:active {
            color: rgb(85, 223, 85);
        }

        .especial {
            background-color: rgb(212, 44, 44);
            color: whitesmoke;
        }
        
        .especial:before {
            content: '➦ ';
        }

        a::after {
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.uol.com.br" target="_blank">UOL</a></li>
        <li><a href="https://www.youtube.com/channel/UC3Q2lSjn7-tafwvizlnaltg" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://github.com/fabiopinheirobatista" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://newwaytecnologia.com" target="_blank" class="especial">Site da NewWayTecnologia</a></li>
    </ul>
</body>
</html>